# SpicordJDA

./: pom.xml
src/main/java/net/dv8tion/jda/api/audio/: AudioNatives.java
src/main/java/net/dv8tion/jda/api/audio/factory/: DefaultSendSystem.java
src/main/java/net/dv8tion/jda/api/audio/hooks/: ListenerProxy.java
src/main/java/net/dv8tion/jda/api/managers/: AudioManager.java
src/main/java/net/dv8tion/jda/api/sharding/: DefaultShardManager.java
src/main/java/net/dv8tion/jda/api/utils/: LockIterator.java  SessionControllerAdapter.java
src/main/java/net/dv8tion/jda/api/utils/data/: DataArray.java  DataObject.java
src/main/java/net/dv8tion/jda/internal/: JDAImpl.java
src/main/java/net/dv8tion/jda/internal/audio/: AudioConnection.java  AudioWebSocket.java
src/main/java/net/dv8tion/jda/internal/entities/: EntityBuilder.java
src/main/java/net/dv8tion/jda/internal/handle/: EventCache.java  GuildSetupController.java  PresenceUpdateHandler.java
src/main/java/net/dv8tion/jda/internal/requests/: RateLimiter.java  Requester.java  RestActionImpl.java  WebSocketClient.java  WebSocketSendingThread.java
src/main/java/net/dv8tion/jda/internal/utils/: ChainedClosableIterator.java  IOUtil.java  JDALogger.java  SimpleLogger.java
src/main/java/net/dv8tion/jda/internal/utils/compress/: Decompressor.java
src/main/java/net/dv8tion/jda/internal/utils/concurrent/task/: GatewayTask.java
src/main/java/org/spicord/log/: Logger.java  LoggerFactory.java  LoggerImpl.java  MDC.java  NOPLogger.java
